<!DOCTYPE html>
<html>
<head>
<title>tour-virual</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style-virtual.css">
</head>
<body class="multiple-scenes view-control-buttons">
<div id="pano"></div>

<div id="sceneList" hidden>
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-dji_0636">
        <li class="text">DJI_0636</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-dji_0609">
        <li class="text">DJI_0609</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-dji_0610">
        <li class="text">DJI_0610</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-dji_0611">
        <li class="text">DJI_0611</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-dji_0612">
        <li class="text">DJI_0612</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-dji_0618">
        <li class="text">DJI_0618</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-dji_0619">
        <li class="text">DJI_0619</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-dji_0620">
        <li class="text">DJI_0620</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-dji_0623">
        <li class="text">DJI_0623</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-dji_0624">
        <li class="text">DJI_0624</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-dji_0625">
        <li class="text">DJI_0625</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-dji_0626">
        <li class="text">DJI_0626</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-dji_0616">
        <li class="text">DJI_0616</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-dji_0615">
        <li class="text">DJI_0615</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-dji_0613">
        <li class="text">DJI_0613</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-dji_0628">
        <li class="text">DJI_0628</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-dji_0627">
        <li class="text">DJI_0627</li>
      </a>
    
  </ul>
</div>

<div id="titleBar" hidden>
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle" hidden>
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data-virtual.js"></script>
<script src="index-virtual.js"></script>

</body>
</html>
